# MtSparked

./: .editorconfig  .gitignore  ExtraCleanup.targets  Gatherer.sln  Jenkinsfile  MtSparked.editorconfig  MtSparked.sln  MtSparked.vsconfig  MtSparked.vssettings
.github/: config.yml
Gatherer/Gatherer/: App.xaml  App.xaml.cs  Gatherer.csproj  Utils.cs  ViewModelLocator.cs
Gatherer/Gatherer.Android/: FilePickerActivity.cs  FilePickerImplementation.cs  Gatherer.Android.csproj  MainActivity.cs
Gatherer/Gatherer.Database/: Gatherer.Database.csproj  Program.cs
Gatherer/Gatherer/FilePicker/: FileData.cs  FilePickerEventArgs.cs  IFilePicker.cs
Gatherer/Gatherer/Models/: Card.cs  Deck.cs  Item.cs  Model.cs  SearchCriteria.cs
Gatherer/Gatherer/Services/: CardDataStore.cs  ConfigurationManager.cs  IDataStore.cs  MockDataStore.cs  SearchCriteriaDataStore.cs
Gatherer/Gatherer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CardsViewModel.cs  DeckViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SearchViewModel.cs
Gatherer/Gatherer/Views/: AboutPage.xaml  AboutPage.xaml.cs  BoardEditing.xaml  BoardEditing.xaml.cs  CardItemView.xaml  CardItemView.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CardsListPage.xaml  CardsListPage.xaml.cs  DeckPage.xaml  DeckPage.xaml.cs  IQueryable.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchCriteriaCell.xaml  SearchCriteriaCell.xaml.cs  SearchGroupCell.xaml  SearchGroupCell.xaml.cs  SearchGroupView.xaml  SearchGroupView.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MtSparked/MtSparked/: MtSparked.csproj  Utils.cs
MtSparked/MtSparked.Core/: MtSparked.Core.csproj  Utils.cs
MtSparked/MtSparked.Core/Cube/: CubeState.cs
MtSparked/MtSparked.Core/Cube/Decks/: DeckFormats.cs
MtSparked/MtSparked.Core/Cube/Parser/: CubeParser.cs  CubeParserNode.cs
MtSparked/MtSparked.Core/Cube/Parser/Nodes/: CubeParserNode.cs
MtSparked/MtSparked.Core/Decks/: DeckFormats.cs
MtSparked/MtSparked.Core/Services/: CardDataStore.cs  ConfigurationManager.cs
MtSparked/MtSparked.Database/: CubeParser.cs  MtSparked.Database.csproj  Program.cs
MtSparked/MtSparked.Interop/: MtSparked.Interop.csproj
MtSparked/MtSparked.Interop/Databases/: BinaryOperation.cs  Connector.cs  DataStore.cs  ListDataStore.cs  ListQuery.cs  PrimaryKeyAnnotation.cs  QueryableExtensions.cs  SortCriteria.cs
MtSparked/MtSparked.Interop/FileSystem/: FileData.cs  FilePickerEventArgs.cs
MtSparked/MtSparked.Interop/Models/: Card.cs  Deck.cs  EnhancedGrouping.cs  Model.cs  ModelWithId.cs
MtSparked/MtSparked.Interop/Services/: ConfigurationManager.cs  IFilePicker.cs  IQueryProvider.cs  ISettings.cs
MtSparked/MtSparked.Interop/Services/Formatting/: FormatBase.cs  Formatted.cs  IFormat.cs
MtSparked/MtSparked.Interop/Utils/: EnumExtensions.cs  EnumSingleton.cs  EnumerableExtensions.cs  GenericExtensions.cs  IBinaryExpressionTransformation.cs  Utils.cs
MtSparked/MtSparked.UI/: App.xaml  App.xaml.cs  MtSparked.UI.csproj
MtSparked/MtSparked.UI/Models/: DomainCriteria.cs  SearchCriteria.cs
MtSparked/MtSparked.UI/ViewModels/: CardsViewModel.cs  DeckViewModel.cs  DomainViewModel.cs  SearchViewModel.cs  StatsViewModel.cs
MtSparked/MtSparked.UI/ViewModels/Decks/: DeckViewModel.cs  StatsViewModel.cs
MtSparked/MtSparked.UI/ViewModels/Search/: DomainViewModel.cs  SearchViewModel.cs
MtSparked/MtSparked.UI/Views/: CardCarousel.xaml  CardCarousel.xaml.cs  CardItemView.xaml  CardItemView.xaml.cs  CardView.xaml  CardView.xaml.cs  CardsListPage.xaml  CardsListPage.xaml.cs  CubePage.xaml  CubePage.xaml.cs  IQueryable.cs  MainPage.xaml  MainPage.xaml.cs
MtSparked/MtSparked.UI/Views/Decks/: BoardEditing.xaml  BoardEditing.xaml.cs  DeckPage.xaml  DeckPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
MtSparked/MtSparked.UI/Views/Search/: DomainCriteriaCell.xaml  DomainCriteriaCell.xaml.cs  DomainGroupCell.xaml  DomainGroupCell.xaml.cs  DomainPage.xaml  DomainPage.xaml.cs  SearchCriteriaCell.xaml  SearchCriteriaCell.xaml.cs  SearchGroupCell.xaml  SearchGroupCell.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SortPage.xaml  SortPage.xaml.cs
MtSparked/MtSparked.UpdateDatabase/: MtSparked.UpdateDatabase.csproj  Program.cs
MtSparked/MtSparked/FilePicker/: FileData.cs  FilePickerEventArgs.cs  IFilePicker.cs
MtSparked/MtSparked/Models/: Card.cs  Deck.cs  Model.cs  SearchCriteria.cs
MtSparked/MtSparked/Services/: CardDataStore.cs  ConfigurationManager.cs  CubeParser.cs
MtSparked/MtSparked/ViewModels/: CardsViewModel.cs  DeckViewModel.cs  DomainViewModel.cs  EnhancedGrouping.cs  SearchViewModel.cs
MtSparked/MtSparked/Views/: CardItemView.xaml  CardItemView.xaml.cs  CardView.xaml  CardView.xaml.cs  CardsListPage.xaml  CardsListPage.xaml.cs  CubePage.xaml.cs  DeckPage.xaml  IQueryable.cs  MainPage.xaml  MainPage.xaml.cs  SearchCriteriaCell.xaml  SearchCriteriaCell.xaml.cs  SearchGroupCell.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MtSparked/MtSparked/Views/Decks/: BoardEditing.xaml  DeckPage.xaml  DeckPage.xaml.cs
MtSparked/MtSparked/Views/Domain/: DomainCriteriaCell.xaml  DomainCriteriaCell.xaml.cs  DomainGroupCell.xaml  DomainGroupCell.xaml.cs  DomainPage.xaml  DomainPage.xaml.cs
MtSparked/MtSparked/Views/Search/: SearchGroupCell.xaml.cs  SearchPage.xaml
MtSparked/Services/MtSparked.Services.CouchBaseLite/: CouchbaseDataStore.cs  CouchbaseDeserializer.cs  CouchbaseExpressionUtils.cs  CouchbaseModule.cs  CouchbaseQuery.cs  CouchbaseQueryExecutor.cs  CouchbaseQueryModelVisitor.cs  CouchbaseQueryProvider.cs  MtSparked.Services.CouchBaseLite.csproj
MtSparked/Tests/MtSparked.UI.Tests/: MtSparked.UI.Tests.csproj
MtSparked/Tests/MtSparked.UI.Tests/ViewModels/: CardsViewModelTests.cs
MtSparked/Tests/MtSparked.UI.Tests/ViewModels/Decks/: DeckViewModelTests.cs  StatsViewModelTests.cs
MtSparked/Tests/MtSparked.UI.Tests/ViewModels/Search/: DomainViewModelTests.cs  SearchViewModelTests.cs
MtSparked/Tools/MtSparked.UpdateDatabase/: MtSparked.UpdateDatabase.csproj
(+60 files in other folders)
