<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Android Debug;Android Release;iOS Debug;iOS Release;Wasm Debug;Wasm Release;AspNetCore Debug;AspNetCore Release;Libraries Debug;Libraries Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="OneOf" Version="2.1.146" />
    <PackageReference Include="ruler501.Equ" Version="2.0.4" />
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="3.0.0" />
  </ItemGroup>
  
  <Import Condition="'$(SolutionDir)' != ''"
		  Project="$(SolutionDir)\ExtraCleanup.targets" />

</Project>
