<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="4.0.1" />
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="3.0.0" />
  </ItemGroup>

</Project>
