<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Android Debug;Android Release;iOS Debug;iOS Release;Wasm Debug;Wasm Release;AspNetCore Debug;AspNetCore Release;Libraries Debug;Libraries Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="Pidgin" Version="2.1.0" />
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtSparked.Interop\MtSparked.Interop.csproj" />
  </ItemGroup>
  
  <Import Condition="'$(SolutionDir)' != ''" Project="$(SolutionDir)\ExtraCleanup.targets" />

</Project>
