<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pidgin" Version="2.1.0" />
    <PackageReference Include="Realm" Version="4.0.1" />
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtSparked.Interop\MtSparked.Interop.csproj" />
  </ItemGroup>

</Project>
