<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>MtSparked.Tools.UpdateDatabase.Program</StartupObject>
    <Configurations>Debug;Release;Android Debug;Android Release;iOS Debug;iOS Release;Wasm Debug;Wasm Release;AspNetCore Debug;AspNetCore Release;Libraries Debug;Libraries Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Pidgin" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MtSparked.Core\MtSparked.Core.csproj" />
    <ProjectReference Include="..\..\MtSparked.Interop\MtSparked.Interop.csproj" />
    <ProjectReference Include="..\..\Services\MtSparked.Services.CouchBaseLite\MtSparked.Services.CouchBaseLite.csproj" />
  </ItemGroup>
  
  <Import Condition="'$(SolutionDir)' != ''" Project="$(SolutionDir)\ExtraCleanup.targets" />
		  
</Project>
