<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Embedded\loading.png" />
    <None Remove="Embedded\loadingcropped.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embedded\loading.png" />
    <EmbeddedResource Include="Embedded\loadingcropped.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Ansuria.XFGloss" Version="1.1.3" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="Microcharts" Version="0.8.3-pre" />
    <PackageReference Include="Microcharts.Forms" Version="0.8.3-pre" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pidgin" Version="2.1.0" />
    <PackageReference Include="Realm" Version="4.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.2.0.34" />
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="3.0.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CardView.xaml.cs">
      <DependentUpon>CardView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Search\SearchCriteriaCell.xaml.cs">
      <DependentUpon>SearchCriteriaCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Search\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs" />
    <Compile Update="Views\CardsListPage.xaml.cs">
      <DependentUpon>CardsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Search\SearchGroupCell.xaml.cs">
      <DependentUpon>SearchGroupCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\CubePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Decks\BoardEditing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CardCarousel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CardItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CardsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Decks\DeckPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Decks\StatsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Domain\DomainCriteriaCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Domain\DomainGroupCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Domain\DomainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Search\SearchGroupCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Search\SortPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MtSparked.Core\MtSparked.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CardCarousel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CardItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CardsListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CubePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Decks\BoardEditing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Decks\DeckPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Decks\StatsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Domain\DomainCriteriaCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Domain\DomainGroupCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Domain\DomainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Search\SearchCriteriaCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Search\SearchGroupCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Search\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Search\SortPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>